[gd_scene format=3 uid="uid://dbgceayw5477n"]

[ext_resource type="Script" uid="uid://bhnwv0xuw2u8o" path="res://scripts/door.gd" id="1_hpvv5"]
[ext_resource type="AudioStream" uid="uid://c6qge33jom1a5" path="res://assets/music/DoorOpenClose.mp3" id="3_83dcw"]
[ext_resource type="AudioStream" uid="uid://bqpg55cdkik33" path="res://assets/music/LockedDoor.mp3" id="4_18pbm"]
[ext_resource type="Texture2D" uid="uid://bp7jaowa2n7xv" path="res://assets/- Classic 64 Asset Pack 0.6/Doors/Materials/door_old_01.jpg" id="4_la1wf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uvdjg"]
size = Vector3(2, 3, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_18pbm"]
albedo_texture = ExtResource("4_la1wf")
uv1_scale = Vector3(3, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_83dcw"]
size = Vector3(2, 3, 0.1)

[node name="DoorPivot" type="StaticBody3D" unique_id=1094267016]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_hpvv5")
open_angle = -90

[node name="audio_open" type="AudioStreamPlayer3D" parent="." unique_id=937897365]
stream = ExtResource("3_83dcw")

[node name="audio_close" type="AudioStreamPlayer3D" parent="." unique_id=1445969340]
stream = ExtResource("3_83dcw")
pitch_scale = 0.9

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=287463414]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.5, 0)
shape = SubResource("BoxShape3D_uvdjg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1273228011]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.5, 0)
material_override = SubResource("StandardMaterial3D_18pbm")
mesh = SubResource("BoxMesh_83dcw")

[node name="audio_locked" type="AudioStreamPlayer3D" parent="." unique_id=57432133]
stream = ExtResource("4_18pbm")

[connection signal="interacted" from="." to="." method="_on_interacted"]
