[gd_scene format=3 uid="uid://155xx7s6y6ta"]

[ext_resource type="PackedScene" uid="uid://be8qbmt0fe144" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://cwynysfl7a2uk" path="res://scripts/main.gd" id="1_sugp2"]
[ext_resource type="FontFile" uid="uid://c1sw304oj8i28" path="res://ui/Trajan Pro Regular.ttf" id="4_tbgi4"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="4_tefeu"]
[ext_resource type="Script" uid="uid://sm645y28l13f" path="res://scripts/score_label.gd" id="5_tefeu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0wfyh"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tbgi4"]
albedo_texture = ExtResource("4_tefeu")
uv1_scale = Vector3(3, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_sugp2"]
material = SubResource("StandardMaterial3D_tbgi4")
size = Vector3(60, 2, 60)

[sub_resource type="Theme" id="Theme_o6xl0"]
default_font = ExtResource("4_tbgi4")

[node name="Main" type="Node3D" unique_id=1281093909]
script = ExtResource("1_sugp2")

[node name="Player" parent="." unique_id=2113815111 instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3227459, 0)

[node name="Ground" type="StaticBody3D" parent="." unique_id=1732930811]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=1066981466]
shape = SubResource("BoxShape3D_0wfyh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=1986304551]
mesh = SubResource("BoxMesh_sugp2")

[node name="SunLight" type="DirectionalLight3D" parent="." unique_id=1331432600]
transform = Transform3D(1, 0, 0, 0, -0.9659258, 0.25881907, 0, -0.25881907, -0.9659258, 0, 7, 0)
shadow_enabled = true

[node name="UserInterface" type="Control" parent="." unique_id=470751415]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_o6xl0")

[node name="ScoreLabel" type="Label" parent="UserInterface" unique_id=358129886]
layout_mode = 0
offset_left = 29.0
offset_top = 24.0
offset_right = 90.0
offset_bottom = 47.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Score: 0"
script = ExtResource("5_tefeu")

[node name="Retry" type="ColorRect" parent="UserInterface" unique_id=934599873]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="UserInterface/Retry" unique_id=1692774555]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -93.0
offset_top = -8.0
offset_right = 93.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
text = "Press Enter to retry"

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=261823312]
