[gd_scene format=3 uid="uid://d5orio38mmqe"]

[ext_resource type="Script" uid="uid://b1vsfe1tukwms" path="res://inventory/inv_ui_slot.gd" id="1_fcwim"]
[ext_resource type="Texture2D" uid="uid://c5xs6kct657gw" path="res://inventory/item_art/inventoyslotNEW.png" id="2_fcwim"]
[ext_resource type="Texture2D" uid="uid://eqnst805dugl" path="res://inventory/item_art/BloodyNote.png" id="3_jagxy"]

[node name="inv_UI_slot" type="Panel" unique_id=661209393]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(200, 200)
anchors_preset = -1
anchor_right = 0.16702083
anchor_bottom = 0.2961111
offset_right = 0.31999207
offset_bottom = 0.19999695
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_fcwim")
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1515679644]
texture_filter = 1
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_fcwim")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1707435063]
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="item_display" type="TextureRect" parent="CenterContainer" unique_id=2082950260]
texture_filter = 1
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
texture = ExtResource("3_jagxy")
expand_mode = 5
stretch_mode = 5

[node name="Label" type="Label" parent="CenterContainer" unique_id=192785176]
layout_mode = 2
horizontal_alignment = 2
