[gd_scene format=3 uid="uid://b0xvsl0lkph0c"]

[ext_resource type="Script" uid="uid://c8ajra6wwd7l5" path="res://inventory/inv_ui.gd" id="1_f2u1w"]
[ext_resource type="VideoStream" uid="uid://d31f0fc7uyik6" path="res://inventory/item_art/InventoryBackgroundNEW.ogv" id="2_ars6i"]
[ext_resource type="PackedScene" uid="uid://d5orio38mmqe" path="res://inventory/inv_ui_slot.tscn" id="3_dn3an"]
[ext_resource type="AudioStream" uid="uid://ddjpjoqsy68y6" path="res://assets/music/inventorysound.mp3" id="4_r1b7r"]
[ext_resource type="AudioStream" uid="uid://c62uidonqk2md" path="res://assets/music/ReverseInventory.mp3" id="5_ars6i"]

[node name="Inv_UI" type="Control" unique_id=61950315]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_f2u1w")

[node name="audio_inventory" type="AudioStreamPlayer3D" parent="." unique_id=798364727]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.86924136, 0)
stream = ExtResource("4_r1b7r")
volume_db = 1.951

[node name="audio_inventoryClose" type="AudioStreamPlayer3D" parent="." unique_id=74934005]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.86924136, 0)
stream = ExtResource("5_ars6i")
volume_db = 2.926

[node name="GridContainer" type="GridContainer" parent="." unique_id=916161671]
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.185
offset_top = -316.0
offset_bottom = -315.8
grow_horizontal = 0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 6

[node name="inv_UI_slot1" parent="GridContainer" unique_id=661209393 instance=ExtResource("3_dn3an")]
layout_mode = 2

[node name="inv_UI_slot2" parent="GridContainer" unique_id=1526904692 instance=ExtResource("3_dn3an")]
layout_mode = 2

[node name="inv_UI_slot3" parent="GridContainer" unique_id=2104672387 instance=ExtResource("3_dn3an")]
layout_mode = 2

[node name="inv_UI_slot4" parent="GridContainer" unique_id=684888253 instance=ExtResource("3_dn3an")]
layout_mode = 2

[node name="inv_UI_slot5" parent="GridContainer" unique_id=113884956 instance=ExtResource("3_dn3an")]
layout_mode = 2

[node name="inv_UI_slot6" parent="GridContainer" unique_id=1164032423 instance=ExtResource("3_dn3an")]
layout_mode = 2

[node name="InventoryBackground" type="VideoStreamPlayer" parent="." unique_id=1834011852]
modulate = Color(1, 1, 1, 0.3372549)
custom_minimum_size = Vector2(1920, 320)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -320.0
grow_horizontal = 2
stream = ExtResource("2_ars6i")
autoplay = true
expand = true
loop = true
