[gd_scene format=3 uid="uid://d5orio38mmqe"]

[ext_resource type="Texture2D" uid="uid://cjr6623hmk60i" path="res://inventory/item_art/InventorySlot.png" id="1_dfngl"]
[ext_resource type="Script" uid="uid://b1vsfe1tukwms" path="res://inventory/inv_ui_slot.gd" id="1_fcwim"]

[node name="inv_UI_slot" type="Panel" unique_id=661209393]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(32, 32)
offset_right = 32.0
offset_bottom = 32.0
size_flags_horizontal = 4
script = ExtResource("1_fcwim")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1515679644]
texture = ExtResource("1_dfngl")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1707435063]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0

[node name="Panel" type="Panel" parent="CenterContainer" unique_id=3987043]
layout_mode = 2

[node name="item_display" type="Sprite2D" parent="CenterContainer/Panel" unique_id=635787400]

[node name="Label" type="Label" parent="CenterContainer/Panel" unique_id=192785176]
layout_mode = 0
offset_left = -9.0
offset_top = 3.0
offset_right = 31.464157
offset_bottom = 26.0
scale = Vector2(0.515, 0.515)
horizontal_alignment = 2
